<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fanhl.circlelayout.Circle">

    <com.fanhl.widget.CircleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pathShape="circle">

        <Button
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:text="0" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="1" />

        <Button
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:text="2" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="3" />

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:text="4" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="5" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#ffff0000"
            android:text="6" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#ff00ff00"
            android:text="7" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#ff00ff"
            android:text="8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="is" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Switch" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input here"/>

    </com.fanhl.widget.CircleLayout>


</RelativeLayout>
